# demo-quartz

./: .gitignore  pom.xml
src/main/java/com/c4w/demo/: QuartzDemoApplication.java
src/main/java/com/c4w/demo/config/: QuartzConfiguration.java
src/main/java/com/c4w/demo/job/: MyJobFactory.java  MyLogJob.java  MyLogService.java
src/main/resources/: application.yml
